# mc-test-injector

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml  release.yml
src/main/java/nl/theepicblock/mctestinjector/: AsmTransformerWrapper.java  LateMappingsDetector.java  MappingsDetectingTransformer.java  MiniMiniTransformer.java  NilHacks.java  TestInjectionTransformer.java  TestPremain.java  TestRunner.java  TriggerReinit.java
src/main/java/nl/theepicblock/mctestinjector/support/: AsmTransformerWrapper.java  ClassloadersSuck.java  LateMappingsDetector.java  LogFinder.java  LoggerReinitializer.java  MiniMiniTransformer.java  NilHacks.java  Slf4jLogImpl.java  Util.java
src/main/java/nl/theepicblock/mctestinjector/support/mappings/: ChainMapper.java  FloaderMapper.java  LateMappingsDetector.java  Mapper.java  MappingSetMapper.java
src/main/java/nl/theepicblock/mctestinjector/tests/: MixinEnvTest.java
src/main/resources/: testinjector.nilmod.css
